"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
n = int(input('Введите количество монет: '))
import random 
a=0
b=0
mass = [0]*n

for i in range(n):
    mass[i]=random.randint(0,1)
    if mass[i]==0:
        a+=1
    else:
        b+=1
print("Выпало следующее: ", mass)
if a<=b:
    print("Минимальное число монет, которые нужно перевернуть: ", a)
else:
    print("Минимальное число монет, которые нужно перевернуть: ", b)