"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
sum=int(input('Введите сумму: '))
p=int(input('Введите произведение: '))
n1=0
n2=0
flag=True

while n1<=1000 and flag == True:
    n2=0
    while n2<=1000:
        if n1+n2==sum and n1*n2==p:
            print(n1, n2)
            flag=False
        n2+=1
    n1+=1