"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
10 -> 1 2 4 8"""

N=int(input('Введите число: '))
Step=1
String=""
while Step<=N:
    String = String + str(Step) + ", "
    Step*=2
print("Целые степени двух, не превосходящие числа: ", String)