"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – 
счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""
S = input('Введите номер билета: ')

if len(S) == 6:
    n1 = int(S[0]) + int(S[1]) + int(S[2])
    while n1>9:
        n1 = int(n1/10) + int(n1%10)
    
    n2 = int(S[-1]) + int(S[-2]) + int(S[-3])
    while n2>9:
        n2 = int(n2/10) + int(n2%10)

    if n1==n2:
        print('Билет счастливый')
    else:
        print('Билет не является счастливым')

else:
    print("Введите номер правильно")