"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два 
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""
n = int(input('Введите количество долек в длину: '))
m = int(input('Введите количество долек в ширину: '))
k = int(input('Введите количество долек, которые вы хотите отломить: '))

if k > 0 and k < n*m:
    if k%m == 0 or k%n == 0:
        print("Отломить получится")
    else:
        print("Отломить не получится")
elif k==n*m:
    print("Так зачем ломать?")
elif k>n*m:
    print("Придется купить еще шоколадок")