"""Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)"""

mass=[1,6,12,0,-3,4,1,-17,9,-4,15]
min=int(input('Введите минимальное значение: '))
max=int(input('Введите максимальное значение: '))


for i in range(len(mass)):
    if min<=mass[i-1]<=max:
        print(f'Индекс: {i-1}, Значение: {mass[i-1]}')