'''Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
2 2
4'''


def Sum(a,b):
    if a!=0:
        return Sum(a-1,b) + 1
    elif b!=0:
         return Sum(a,b-1) + 1   
    else:
        return 0

a = int(input('Введите первое число: '))        
b = int(input('Введите второе число: '))

print(f'Итог:  {Sum(a,b)}')