"""Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы
множеств.
"""
print('Введите зачения количества элеметов множеств через пробел: ')
leng = [x for x in input().split(' ')]
n = leng[0]
m = leng[1]

print('Введите зачения первого множества через пробел: ')
a = [x for x in input().split(' ')]
a1 = set(a)

print('Введите зачения второго множества через пробел: ')
b = [x for x in input().split(' ')]
b1 = set(b)

result = sorted(a1 & b1)

print('Итог: ')
print (*result)