'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
– на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

N = int(input('Введите количество кустов: '))

print('Введите количество ягод на кустах через пробел: ')
ai = [int(i) for i in input().split(' ')]

sum = [0]*N

for i in range (N):
    sum[i-1] = ai[i-3] + ai[i-2] + ai[i-1]

print(f'Максимальное число ягод за один заход: {max(sum)}')
