"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = 5
1 2 3 4 5
x = 6
-> 5"""

A=int(input('Введите количество элементов в массиве: '))
mass = [0]*A

for i in range(A):
    mass[i]=int(input(f'Введите {i+1}-е число: '))

X=int(input('Введите число, которое будете искать: '))

y = X
z = X
flag = True

while flag == True:
    for d in range(A):
        if y==mass[d]:
            flag=False
            print(f'Ближайшее число к вашему: {mass[d]}')
        elif z==mass[d]:
            flag=False
            print(f'Ближайшее число к вашему: {mass[d]}')
    y+=1
    z-=1
