"""Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.

Ввод:
ноутбук
Вывод:
12"""

str=str.lower(input('Введите слово: '))

print("Введите язык полностью, либо числом: русский(1)/английский(2)")
leng=input()

count=0

if leng=='1' or leng=="русский" or leng=="Русский":
    b1=['а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т']
    b2=['д', 'к', 'л', 'м', 'п', 'у']
    b3=['б', 'г', 'ё', 'ь', 'я']
    b4=['й', 'ы']
    b5=['ж', 'з', 'х', 'ц', 'ч']
    b8=['ш', 'э', 'ю']
    b10=['ф', 'щ', 'ъ']
else:
    b1=['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r']
    b2=['d', 'g']
    b3=['b', 'c', 'm', 'p']
    b4=['f', 'h', 'v', 'w', 'y']
    b5=['k']
    b8=['j', 'x']
    b10=['q', 'z']




for i in range(len(str)):
    for a in b1:
        if str[i-1]==a:
            count+=1
    for b in b2:
        if str[i-1]==b:
            count+=2
    for c in b3:
        if str[i-1]==c:
            count+=3
    for d in b4:
        if str[i-1]==d:
            count+=4
    for e in b5:
        if str[i-1]==e:
            count+=5
    for f in b8:
        if str[i-1]==f:
            count+=8
    for g in b10:
        if str[i-1]==g:
            count+=10

print(f"Стоимость вашего слова: {count}")
        
